#                    Ali Saghafi                     #

#                  ( python )                           #
########################################################
# Multiplication Matrix (n × n):
#######################################################


n = int(input('Enter the number of rows and columns :  ' ))

def Multiplication_matrix(rows,cols):

    mat = []

    for i in range(rows):

        temp = []

        for j in range(cols):

            temp.append(int(input("row ({}) , column ({})  :  ".format(i,j)  )))

        mat.append(temp)

    return mat


print(" ")

matrix1 = Multiplication_matrix(n,n)

print(" ")

print('Enter the number of rows and columns of matrix2 :  ')

matrix2 = Multiplication_matrix(n,n)

print(" ")

print("matrix 1 = ")

for row in matrix1 :
    print(row)

print(" ")

print("matrix 2 = ")

for row in matrix2 :
    print(row)

x = []

for i in range ( len ( matrix1 ) ) :

    matrix = []

    for j in range ( len ( matrix1 ) ) :

        result = 0

        for r in range ( len ( matrix1 ) ) :

            result += matrix1[i][r] * matrix2[r][j]

        matrix.append(result)

    x.append(matrix)

print(" ")

print("matrix 1 ×  matrix 2  = ")

for row in x :
    print(row)


##########################################################################

# Sample outPut :

	Enter the number of rows and columns :  3
 
	row (0) , column (0)  :  1
	row (0) , column (1)  :  2
	row (0) , column (2)  :  3
	row (1) , column (0)  :  4
	row (1) , column (1)  :  5
	row (1) , column (2)  :  6
	row (2) , column (0)  :  7
	row (2) , column (1)  :  8
	row (2) , column (2)  :  9
 
	Enter the number of rows and columns of matrix2 :  

	row (0) , column (0)  :  3
	row (0) , column (1)  :  4
	row (0) , column (2)  :  56
	row (1) , column (0)  :  74
	row (1) , column (1)  :  2
	row (1) , column (2)  :  4
	row (2) , column (0)  :  5
	row (2) , column (1)  :  6
	row (2) , column (2)  :  2
 
	matrix 1 = 
	[1, 2, 3]
	[4, 5, 6]
	[7, 8, 9]
 
	matrix 2 = 
	[3, 4, 56]
	[74, 2, 4]
	[5, 6, 2]
 
	matrix 1 ×  matrix 2  = 
	[166, 26, 70]
	[412, 62, 256]
	[658, 98, 442]

	Process finished with exit code 0

