#                    Ali Saghafi                     #

#                  ( python )                           #
########################################################
# Trace Matrix (n × n) :
#######################################################

n = int(input('Enter the number of rows and columns  :  ' ))

def trace_Matrix(rows,cols):

    mat = []

    for i in range(rows):

        temp = []

        for j in range(cols):

            temp.append(int(input("row ({}) , column ({})  :  ".format(i,j)  )))

        mat.append(temp)

    return mat


matrix = trace_Matrix(n,n)

print(" ")

print("Matrix ({}×{}) = ".format(n,n))

for row in matrix :
    print(row)

for k in range( len ( matrix ) ) :

    x = matrix[k][k]

    for s in range (k) :

        x += matrix[s][s]

print(" ")


print("trace Matrix ({}×{})  = {} ".format(n,n,x))

###########################################################################

# Sample outPut :


	Enter the number of rows and columns  :  3
	row (0) , column (0)  :  12
	row (0) , column (1)  :  3
	row (0) , column (2)  :  45
	row (1) , column (0)  :  6
	row (1) , column (1)  :  2
	row (1) , column (2)  :  4
	row (2) , column (0)  :  6
	row (2) , column (1)  :  3
	row (2) , column (2)  :  5
 
	Matrix (3×3) = 
	[12, 3, 45]
	[6, 2, 4]
	[6, 3, 5]
 
	trace Matrix (3×3)  = 19 

	Process finished with exit code 0
