#                    Ali Saghafi                     #

#                  ( python )                           #
########################################################
# Transposition Matrix (n × n) :
#######################################################

x = int(input('Enter the number of rows and columns  :  ' ))

def Transposition_Matrix(rows,cols):

    mat = []

    for i in range(rows):

        temp = []

        for j in range(cols):

            temp.append(int(input("row ({}) , column ({})  :  ".format(i,j)  )))

        mat.append(temp)

    return mat


matrix = Transposition_Matrix(x,x)

print(" ")

print("Matrix ({}×{})  = ".format(x,x))

for row in matrix :
    print(row)

for k in range ( len ( matrix ) ) :

    for s in range ( k ) :

        matrix [s] [k]  ,  matrix [k] [s]  =  matrix [k] [s]  ,  matrix [s] [k]

print(" ")

print("Transposition_Matrix ({}×{})  = ".format(x,x))

for row in matrix :
    print(row)


###############################################################################

# sample outPut :


	Enter the number of rows and columns  :  3

	row (0) , column (0)  :  1
	row (0) , column (1)  :  2
	row (0) , column (2)  :  3
	row (1) , column (0)  :  4
	row (1) , column (1)  :  5
	row (1) , column (2)  :  6
	row (2) , column (0)  :  7
	row (2) , column (1)  :  8
	row (2) , column (2)  :  9
 
	Matrix (3×3)  = 
	[1, 2, 3]
	[4, 5, 6]
	[7, 8, 9]
 
	Transposition_Matrix (3×3)  = 
	[1, 4, 7]
	[2, 5, 8]
	[3, 6, 9]

	Process finished with exit code 0


########################################################
# Transposition Matrix (n × m) :
#######################################################

import numpy as np

n = int(input('Enter the number of rows  :  ' ))

m = int(input("Enter the number of columns  :  "))

def Transposition_Matrix(rows,cols):

    mat = []

    for i in range(rows):

        temp = []

        for j in range(cols):

            temp.append(int(input("row ({}) , column ({})  :  ".format(i,j)  )))

        mat.append(temp)

    return mat


matrix = np.array(Transposition_Matrix(n,m))

print(" ")

print("Matrix ({}×{})  = ".format(n,m))

for row in matrix :
    print(row)

print(" ")

print("Transposition_Matrix ({}×{})  = ".format(n,m))

print(matrix.T)


############################################################################

# Sample outPut :


	Enter the number of rows  :  2
	Enter the number of columns  :  3

	row (0) , column (0)  :  1
	row (0) , column (1)  :  2
	row (0) , column (2)  :  3
	row (1) , column (0)  :  4
	row (1) , column (1)  :  5
	row (1) , column (2)  :  6
 
	Matrix (2×3)  = 
	[1 2 3]
	[4 5 6]
 
	Transposition_Matrix (2×3)  = 
	[[1 4]
	 [2 5]
 	[3 6]]
	
	Process finished with exit code 0

